<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve|AtacadoSSD</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap" rel="stylesheet">
    
</head>

<style>

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html,body {
        background: url(footer_lodyas.png);
        font-family: 'Poppins', sans-serif;
        height: 100%;
        min-height: 100%;
    }

    .centro {
        height: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .centro h1 {
        font-size: 25px;
        text-transform: uppercase;
        color: #fff;
    }

    .centro h1::after {
        content: '';
        display: block;
        background: #ffcb05;
        width: 150px;
        height: 3px;
        margin: 15px auto;
    }

    .centro p {
        width: 500px;
        color: #fff;
        text-align: center;
    }

    .centro span a {
        font-weight: 800;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 4px;
        color: #ffcb05;
    }

    .centro span::before {
        content: '';
        display: block;
        background: #ffcb05;
        width: 150px;
        height: 3px;
        margin: 15px auto;
    }

</style>

<body>
    
    <section class="centro">
        <div class="logo"><img src="logo-branco-atacadossd.png" alt="Logo Branco AtacadoSSD"></div>
        <h1>Em construção!</h1>
        <p>Estamos construindo nosso futuro e aos poucos avançamos cada etapas para chegar no topo, em outro patamar.<b> <span><a href="http://atacadossd.com/">Compre em nossa Loja www.atacadossd.com</a></span></p>
    </section>

</body>
</html>